/*main{
    background-color: rgba(0,0,255,0.9);
    width: 98vw;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.order-glass{
    background-image: linear-gradient(to right top, rgba(255,255,255,0.5), rgba(255,255,255,0.1));
    width: 80vw;
    height: 80vh;
    z-index: 2;
    border-radius: 1em;
    backdrop-filter: blur(1em);
    margin: auto;
}
.col-sm{
    height: 20%;
    width: 20%;
    margin: auto;
}
.row{
    height: 30%;
    width: 80%;
    z-index: 3;
}*/.container-div[b-wqja7tqjem]{
    background-color: rgba(255,255,255,0.1);
    padding: 2em;
    margin-right: 0%;
    margin-left: 0%;
    margin-top: 0%;
    margin-bottom: 2em;
    width: 80%;
    height: 70vh;
    margin: auto;
    border: 0.1em solid rgba(255,255,255,0.7);
    display: grid;
    grid-template-columns: 20rem auto;
}
.col-sm[b-wqja7tqjem]{
    background-color: rgba(255,255,255,0.9);
    border: 0.2em solid rgb(0, 0, 0);
    border-radius: 1%;
    margin-right: 2em;
    height: 50vh;
}
.row[b-wqja7tqjem]{
    height: 85vh;
}
main[b-wqja7tqjem]{
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,20,255,0.8);
}
.navbar-nav[b-wqja7tqjem]{
    margin: auto;
}
.card-img-top[b-wqja7tqjem]{
    height: 30vh;
}
.card-body p[b-wqja7tqjem]{
    width: 30vw;
}
p > h1[b-wqja7tqjem]{
    margin: auto;
}

/*my card css */

.card[b-wqja7tqjem]{
    border-radius: 1rem;
    width: 18rem;
    height: 22rem;
    padding: 1rem;
    background-color: rgba(0,50,255,0.8);
    position: relative;
    box-shadow: 1rem 1rem 1.2rem rgba(0,0,255,0.5);

}
.card-div-image[b-wqja7tqjem]{
    width: 15rem;
    height: 13rem;
    margin: auto;
}
.card-div-image-description[b-wqja7tqjem]{
    color: rgba(250,0,150,0.9);
}
.card-div-title[b-wqja7tqjem]{
    color: rgba(0,0,0,0.9);
    font-weight: bold;
    display: flex;
    padding: 1rem;
    margin-left: 3.5rem;

}
.card-div-amount[b-wqja7tqjem]{
    color: rgba(0,255,50,1);
    font-size: larger;
    border-bottom: 0.2rem solid black;
    margin-left: 0.5rem;
}
.card-div-functionality[b-wqja7tqjem]{
    text-decoration: none;
    background-color: rgba(0,50,255,0.9);
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    margin-left: 7rem;
    border-radius: 10%;
    bottom: 1.8rem;
    /* add the position attribute to it to enable the top, bottom features work.
    to mean you add position attributes to the parent too.*/
    position: absolute;
}
hr[b-wqja7tqjem]{
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

/*----------*end of card*--------*/

/* Modal-styling*/
.modal-content[b-wqja7tqjem]{
    background-color: rgba(0,0,255,0.4);
    backdrop-filter: blur(5em);
}
.modal-title[b-wqja7tqjem]{
    font-weight: bolder;
    color: black;
}
.modal-body[b-wqja7tqjem]{
    color: black;
    font-weight: bold;
}
.display-removed[b-wqja7tqjem]{
    display: none;
}
.modal-title[b-wqja7tqjem]{
    margin: auto;
    color: white;
    font-weight: bolder;
}
.card-text[b-wqja7tqjem]{
    font-weight: bold;
    font-size:medium;
}